##General Settings
NEXT_PUBLIC_SITE_NAME=Hobby CMS

##Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=npm run secret:create
#~GitHub Auth
NEXTAUTH_PROVIDER_GITHUB_ADMIN_USER_ID=https://api.github.com/users/{user-name}
NEXTAUTH_PROVIDER_GITHUB_ID=https://github.com/settings/developers
NEXTAUTH_PROVIDER_GITHUB_SECRET=https://github.com/settings/developers

##Database Settings
#~Target Service
DATABASE_TARGET_SERVICE=prisma-cockroach
#~Prisma Cockroach
DATABASE_PRISMA_COCKROACH_DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=verify-full
